grpc-interface/src/main/proto/user.proto

syntax = "proto3";

option java_package = "com.wait.simplescript.lib";
option java_multiple_files = true;
option java_outer_classname = "UserProto";

service UserService {
  rpc AddUser (UserReq) returns (UserRes) {}
  rpc GetAllUsers (UserListReq) returns (UserListRes) {}
}

message UserReq {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  repeated string roles = 5;
}


message UserRes {
  string id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  repeated string roles = 5;
}

message UserListReq {
  string admin_id = 1;
}

message UserListRes {
  repeated UserRes users = 1;
}
